{
  "ConnectionStrings": { "Api_MedikalSenterContext": "Filename=Api_MedikalSenter.db" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
